{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false,
      "outputs": ["client/**"],
      "inputs": ["prisma/schema.prisma"]
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["dist/**", "build/**", "client/**", "tsconfig.tsbuildinfo"],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "BACKEND_PORT",
        "FRONTEND_PORT",
        "VITE_API_URL",
        "VITE_WS_URL",
        "BACKEND_URL",
        "FRONTEND_URL",
        "HTTP_PROXY",
        "HTTPS_PROXY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "BACKEND_PORT",
        "FRONTEND_PORT",
        "REDIS_HOST",
        "REDIS_PORT",
        "VITE_API_URL",
        "VITE_WS_URL",
        "JWT_ACCESS_TOKEN_SECRET",
        "JWT_ACCESS_TOKEN_EXPIRATION",
        "JWT_REFRESH_TOKEN_EXPIRATION",
        "JWT_REFRESH_TOKEN_SECRET",
        "BACKEND_URL",
        "FRONTEND_URL",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "NO_PROXY"
      ]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^db:generate"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "outputs": []
    }
  }
}
